@mixin mobile {
    @media (min-width: 376px) and (max-width: 767px){
        @content
    }
}

@mixin tablet {
    @media (min-width: 768px) and (max-width: 1200px){
        @content
    }
}


    @include mobile{
        header {
            background-color: #4B7B99;
            display: flex;
            align-content: center;
            width: 100%;
            height: 40px;
            position: sticky;
            top: 0px;
        }

        nav ul {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            height: 30px;
            width: 100vw;
            padding-left: 0px;
            list-style: none;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
            li{
                padding-inline: 10px;
            }
        }

        .barra__busqueda {
            display: flex;
            text-align: center;
            align-content: center;
            justify-content: center;
            width: 95vw;
            height: 40px;
            padding-inline-end: 5px;
        }

        .logo {
            display: flex;
            padding: 3px 8px 3px;
            height: 5vh;
            width: 5vw;
            justify-content: center;
        }

        .btn__select {
            color: black;
            background-color: #E6E48C;
            border: 1px solid black;
            border-radius: 2px;
            width: 16vw;
            height: 22px;
            font-size: 10px;
            margin-inline: 1px;
        }

        #btn__tip {
            width: 180px;
            height: 22px;
        }

        .btn__search {
            display: flex;
            justify-content: center;
            text-justify: center;
            border: 1px solid black;
            background-color: #E6E48C;
            color: black;
            border-radius: 2px;
            width: 15%;
            height: 22px;
            font-size: 10px;
            margin-inline: 1px;
        }

        .slider {
            display: grid;
            grid-template-columns: repeat(1, 90%);
            grid-template-rows: repeat(1, 75vh);
            justify-content: center;
            align-items: center;
            padding: 0;
            gap: 20px;
        }
    }


    @include tablet{
        header {
            display: flex;
            width: 100%;
            height: 100%;
        }
    
        .logo {
            font-size: 14px;
            display: flex;
            justify-content: center;
            height: 70px;
            width: 60px;
            padding: 5px 20px 5px;
        }
    
        .barra__busqueda {
            display: flex;
            justify-content: center;
            padding-left: 10%;
        }
    
        nav ul {
            padding: 0px;
            display: flex;
            justify-content: space-around;
            font-size: 14px;
        }
    
        .slider {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            margin-inline: 40px;
            grid-template-rows: 1fr;
            justify-content: space-between;
        }
    }
